# Generated by Django 4.2.9 on 2024-02-02 08:39

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.PositiveIntegerField(blank=True, unique=True, validators=[django.core.validators.RegexValidator(message='Формат номера: 71112223344', regex='^7\\d{10}$'), django.core.validators.MinValueValidator(10000000000), django.core.validators.MaxValueValidator(99999999999)])),
                ('operator_code', models.PositiveIntegerField(blank=True, help_text='Заполняется автоматически от номера телефона, если не указать код оператора явно', validators=[django.core.validators.MinValueValidator(100), django.core.validators.MaxValueValidator(999)], verbose_name='Код оператора')),
                ('time_zone', models.CharField(blank=True, help_text='Заполняется автоматически от номера телефона, если не указать зону явно', max_length=50, verbose_name='Часовой пояс')),
            ],
        ),
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_datetime', models.DateTimeField(null=True, verbose_name='Дата начала рассылки')),
                ('message_text', models.TextField(help_text='Текст сообщения для доставки клиенту')),
                ('end_datetime', models.DateTimeField(null=True, verbose_name='Дата и время окончания рассылки')),
            ],
        ),
        migrations.CreateModel(
            name='OperatorCode',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.PositiveIntegerField(unique=True, validators=[django.core.validators.MinValueValidator(100), django.core.validators.MaxValueValidator(999)], verbose_name='Код оператора')),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=20, unique=True, verbose_name='Тег')),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_datetime', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания сообщения')),
                ('status', models.CharField(choices=[('active', 'В процессе'), ('sent', 'Отправлено'), ('re_sent', 'Повторная отправка'), ('fail', 'Отправка провалена')], default='active', max_length=20, null=True, verbose_name='Статус отправки')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mailing.client')),
                ('mailing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mailing.mailing')),
            ],
        ),
        migrations.AddField(
            model_name='mailing',
            name='operator_code',
            field=models.ManyToManyField(blank=True, related_name='mailings', to='mailing.operatorcode'),
        ),
        migrations.AddField(
            model_name='mailing',
            name='tag',
            field=models.ManyToManyField(blank=True, related_name='mailings', to='mailing.tag'),
        ),
        migrations.AddField(
            model_name='client',
            name='tag',
            field=models.ManyToManyField(blank=True, related_name='clients', to='mailing.tag'),
        ),
    ]
