# Generated by Django 4.2 on 2024-02-04 19:34

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailing',
            name='task_flag',
            field=models.CharField(blank=True, default='not_processed', help_text='Задача обработана или не обработана', null=True),
        ),
        migrations.AlterField(
            model_name='client',
            name='operator_code',
            field=models.CharField(blank=True, help_text='Заполняется автоматически от номера телефона, если не указать код оператора явно', max_length=3, null=True, validators=[django.core.validators.MinLengthValidator(limit_value=3)], verbose_name='Код оператора'),
        ),
        migrations.AlterField(
            model_name='client',
            name='phone_number',
            field=models.CharField(blank=True, unique=True, validators=[django.core.validators.RegexValidator(message='Формат номера: 71112223344', regex='^7\\d{10}$')]),
        ),
        migrations.AlterField(
            model_name='mailing',
            name='start_datetime',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Дата начала рассылки'),
        ),
        migrations.AlterField(
            model_name='message',
            name='mailing',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='mailing.mailing'),
        ),
        migrations.AlterField(
            model_name='operatorcode',
            name='code',
            field=models.CharField(max_length=3, unique=True, validators=[django.core.validators.MinLengthValidator(limit_value=3)], verbose_name='Код оператора'),
        ),
    ]
